<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subway Search View Controller-->
        <scene sceneID="VPE-wG-EW3">
            <objects>
                <viewController storyboardIdentifier="SubwaySearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tr-qh-Rhf" customClass="SubwaySearchViewController" customModule="GADAproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ia-FX-BEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-V8-06e">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-EL-mFI">
                                        <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3mv-EL-mFI" secondAttribute="height" multiplier="1:1" id="ssy-of-Zmx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left_24"/>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="3tr-qh-Rhf" eventType="touchUpInside" id="lM9-ZJ-BqS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지하철역 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C59-lP-sAk">
                                        <rect key="frame" x="158.5" y="13.5" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="color-text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3mv-EL-mFI" secondAttribute="bottom" id="377-7F-QYd"/>
                                    <constraint firstItem="C59-lP-sAk" firstAttribute="centerY" secondItem="zUt-V8-06e" secondAttribute="centerY" id="CVd-8P-hEc"/>
                                    <constraint firstItem="3mv-EL-mFI" firstAttribute="leading" secondItem="zUt-V8-06e" secondAttribute="leading" constant="16" id="Dqi-gH-TC8"/>
                                    <constraint firstItem="3mv-EL-mFI" firstAttribute="top" secondItem="zUt-V8-06e" secondAttribute="top" id="YfH-PS-X0i"/>
                                    <constraint firstItem="C59-lP-sAk" firstAttribute="centerX" secondItem="zUt-V8-06e" secondAttribute="centerX" id="sNQ-jl-dnw"/>
                                    <constraint firstAttribute="height" constant="48" id="zKK-86-qQD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="초성, 역 이름, 역번호 등" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-cE-WdK">
                                <rect key="frame" x="16" y="102" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DVz-nB-WNh"/>
                                </constraints>
                                <color key="textColor" name="color-text-primary"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-mJ-uPg">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" name="color-background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchSubwayByNameCell" id="z4t-4c-Tdt" customClass="SubwayTableViewCell" customModule="GADAproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4t-4c-Tdt" id="vGk-Hb-yQa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="color-background"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEF-TT-qse"/>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="wSQ-mJ-uPg" firstAttribute="top" secondItem="z5u-cE-WdK" secondAttribute="bottom" constant="14" id="3J5-aX-Z9U"/>
                            <constraint firstItem="SEF-TT-qse" firstAttribute="trailing" secondItem="wSQ-mJ-uPg" secondAttribute="trailing" id="8t0-Jw-L0y"/>
                            <constraint firstItem="SEF-TT-qse" firstAttribute="bottom" secondItem="wSQ-mJ-uPg" secondAttribute="bottom" id="Kob-7N-5FZ"/>
                            <constraint firstItem="SEF-TT-qse" firstAttribute="trailing" secondItem="zUt-V8-06e" secondAttribute="trailing" id="Saz-yE-eWZ"/>
                            <constraint firstItem="zUt-V8-06e" firstAttribute="top" secondItem="SEF-TT-qse" secondAttribute="top" id="XcR-13-tWf"/>
                            <constraint firstItem="zUt-V8-06e" firstAttribute="leading" secondItem="SEF-TT-qse" secondAttribute="leading" id="ZAC-nY-xnD"/>
                            <constraint firstItem="z5u-cE-WdK" firstAttribute="leading" secondItem="SEF-TT-qse" secondAttribute="leading" constant="16" id="gea-rk-qz1"/>
                            <constraint firstItem="z5u-cE-WdK" firstAttribute="top" secondItem="zUt-V8-06e" secondAttribute="bottom" constant="10" id="hav-FW-4VU"/>
                            <constraint firstItem="SEF-TT-qse" firstAttribute="trailing" secondItem="z5u-cE-WdK" secondAttribute="trailing" constant="16" id="vAo-Z2-MXY"/>
                            <constraint firstItem="wSQ-mJ-uPg" firstAttribute="leading" secondItem="SEF-TT-qse" secondAttribute="leading" id="zvb-2J-MZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="z5u-cE-WdK" id="mge-E0-3KD"/>
                        <outlet property="tableView" destination="wSQ-mJ-uPg" id="KEx-Gg-sqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xl-jv-N9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="77"/>
        </scene>
        <!--Subway Station Info View Controller-->
        <scene sceneID="LNA-9T-uMm">
            <objects>
                <viewController storyboardIdentifier="SubwayStationInfoViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzE-6C-I79" customClass="SubwayStationInfoViewController" customModule="GADAproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmO-ea-Xtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-IG-Dka">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-op-XTw">
                                        <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oJd-op-XTw" secondAttribute="height" multiplier="1:1" id="akO-SQ-t42"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow_left_24">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="qzE-6C-I79" eventType="touchUpInside" id="7TN-AM-1JQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91f-b4-6TN">
                                        <rect key="frame" x="183.5" y="13.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="color-text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-background"/>
                                <constraints>
                                    <constraint firstItem="91f-b4-6TN" firstAttribute="centerY" secondItem="mPa-IG-Dka" secondAttribute="centerY" id="82A-Oi-0P0"/>
                                    <constraint firstItem="oJd-op-XTw" firstAttribute="top" secondItem="mPa-IG-Dka" secondAttribute="top" id="O3s-h2-BCK"/>
                                    <constraint firstItem="oJd-op-XTw" firstAttribute="leading" secondItem="mPa-IG-Dka" secondAttribute="leading" constant="16" id="qAe-zS-teO"/>
                                    <constraint firstItem="91f-b4-6TN" firstAttribute="centerX" secondItem="mPa-IG-Dka" secondAttribute="centerX" id="tyG-r5-Ypu"/>
                                    <constraint firstAttribute="height" constant="48" id="wgr-mQ-RNf"/>
                                    <constraint firstAttribute="bottom" secondItem="oJd-op-XTw" secondAttribute="bottom" id="yDP-KC-k1G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-sw-9JH">
                                <rect key="frame" x="0.0" y="92" width="414" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_line_1_16" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-eh-gJx">
                                        <rect key="frame" x="16" y="24" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VaO-eh-gJx" secondAttribute="height" multiplier="1:1" id="knq-dp-czb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지하철 역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-eU-7n8">
                                        <rect key="frame" x="38" y="17.5" width="88.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                        <color key="textColor" name="color-text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-NM-gy8">
                                        <rect key="frame" x="313" y="20" width="49" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="call_btn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-bW-01u">
                                        <rect key="frame" x="374" y="20" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="like_24"/>
                                        <state key="selected" image="like_filled_24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편의시설" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-3S-obv">
                                        <rect key="frame" x="16" y="62.5" width="48.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IhG-GD-CKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" name="color-text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-background"/>
                                <constraints>
                                    <constraint firstItem="1wO-eU-7n8" firstAttribute="leading" secondItem="VaO-eh-gJx" secondAttribute="trailing" constant="6" id="2yD-Fx-qJ5"/>
                                    <constraint firstItem="XJj-bW-01u" firstAttribute="leading" secondItem="zQe-NM-gy8" secondAttribute="trailing" constant="12" id="4nn-1g-6TO"/>
                                    <constraint firstItem="1wO-eU-7n8" firstAttribute="centerY" secondItem="VaO-eh-gJx" secondAttribute="centerY" id="7dP-N8-gJG"/>
                                    <constraint firstItem="XJj-bW-01u" firstAttribute="centerY" secondItem="zQe-NM-gy8" secondAttribute="centerY" id="AQ7-yb-IqE"/>
                                    <constraint firstAttribute="trailing" secondItem="XJj-bW-01u" secondAttribute="trailing" constant="16" id="DfS-Xs-wiA"/>
                                    <constraint firstItem="VaO-eh-gJx" firstAttribute="leading" secondItem="n9m-sw-9JH" secondAttribute="leading" constant="16" id="GkC-tk-xEo"/>
                                    <constraint firstAttribute="bottom" secondItem="ihy-3S-obv" secondAttribute="bottom" constant="16" id="HGH-Jh-2n4"/>
                                    <constraint firstItem="ihy-3S-obv" firstAttribute="leading" secondItem="n9m-sw-9JH" secondAttribute="leading" constant="16" id="IQQ-aB-DnZ"/>
                                    <constraint firstItem="ihy-3S-obv" firstAttribute="top" secondItem="1wO-eU-7n8" secondAttribute="bottom" constant="16" id="Iys-Os-Dqy"/>
                                    <constraint firstItem="zQe-NM-gy8" firstAttribute="centerY" secondItem="1wO-eU-7n8" secondAttribute="centerY" id="TzQ-7D-0az"/>
                                    <constraint firstItem="VaO-eh-gJx" firstAttribute="top" secondItem="n9m-sw-9JH" secondAttribute="top" constant="24" id="UR3-tP-lGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-ih-6Hu">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="2"/>
                                <color key="backgroundColor" name="color-border"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="858-dL-bkJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15J-la-nzr">
                                <rect key="frame" x="0.0" y="196.5" width="414" height="665.5"/>
                                <color key="backgroundColor" name="color-background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="THg-OG-U5x" customClass="ImageCell" customModule="GADAproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THg-OG-U5x" id="cVg-7u-62V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-pv-bbw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-dq-MBi">
                                                    <rect key="frame" x="358" y="-54" width="40" height="40"/>
                                                    <color key="backgroundColor" name="color-system-floating"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fQq-PU-6Uq"/>
                                                        <constraint firstAttribute="width" secondItem="PNJ-dq-MBi" secondAttribute="height" multiplier="1:1" id="tFl-eu-v7v"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="fullscreen_24"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-H7-fcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                                    <color key="backgroundColor" name="color-border"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="un7-f9-3Ok"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Dn-pv-bbw" secondAttribute="trailing" id="5g2-Rz-LJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zsw-H7-fcO" secondAttribute="trailing" id="78D-C8-qAm"/>
                                                <constraint firstAttribute="bottom" secondItem="zsw-H7-fcO" secondAttribute="bottom" id="7t4-LH-vxj"/>
                                                <constraint firstItem="zsw-H7-fcO" firstAttribute="leading" secondItem="cVg-7u-62V" secondAttribute="leading" id="Blp-rU-e5S"/>
                                                <constraint firstItem="4Dn-pv-bbw" firstAttribute="top" secondItem="cVg-7u-62V" secondAttribute="top" id="CH6-dl-7hT"/>
                                                <constraint firstItem="zsw-H7-fcO" firstAttribute="top" secondItem="4Dn-pv-bbw" secondAttribute="bottom" id="ZwT-Wa-R4s"/>
                                                <constraint firstAttribute="bottom" secondItem="PNJ-dq-MBi" secondAttribute="bottom" constant="16" id="akU-fQ-oqE"/>
                                                <constraint firstItem="4Dn-pv-bbw" firstAttribute="leading" secondItem="cVg-7u-62V" secondAttribute="leading" id="iUW-tR-xo6"/>
                                                <constraint firstAttribute="trailing" secondItem="PNJ-dq-MBi" secondAttribute="trailing" constant="16" id="rVG-I3-jfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="color-background"/>
                                        <connections>
                                            <outlet property="expandImageBtn" destination="PNJ-dq-MBi" id="QAy-Nu-kFC"/>
                                            <outlet property="stationInfoImage" destination="4Dn-pv-bbw" id="hcQ-yl-5Ka"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="hDo-Td-Zpq" customClass="InfoCell" customModule="GADAproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDo-Td-Zpq" id="NIN-wn-Ngi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="color-background"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xO-Jb-1w4"/>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="1xO-Jb-1w4" firstAttribute="trailing" secondItem="qnM-ih-6Hu" secondAttribute="trailing" id="9ej-aR-pF6"/>
                            <constraint firstItem="1xO-Jb-1w4" firstAttribute="trailing" secondItem="15J-la-nzr" secondAttribute="trailing" id="D7x-s5-K74"/>
                            <constraint firstItem="mPa-IG-Dka" firstAttribute="leading" secondItem="1xO-Jb-1w4" secondAttribute="leading" id="GL0-it-lA9"/>
                            <constraint firstItem="15J-la-nzr" firstAttribute="top" secondItem="qnM-ih-6Hu" secondAttribute="bottom" id="IKL-w1-bv4"/>
                            <constraint firstItem="qnM-ih-6Hu" firstAttribute="leading" secondItem="1xO-Jb-1w4" secondAttribute="leading" id="KG3-dP-Cqi"/>
                            <constraint firstItem="n9m-sw-9JH" firstAttribute="leading" secondItem="1xO-Jb-1w4" secondAttribute="leading" id="M2C-70-GKJ"/>
                            <constraint firstItem="qnM-ih-6Hu" firstAttribute="top" secondItem="n9m-sw-9JH" secondAttribute="bottom" id="Q87-u4-Szy"/>
                            <constraint firstItem="mPa-IG-Dka" firstAttribute="top" secondItem="1xO-Jb-1w4" secondAttribute="top" id="VU4-fa-py5"/>
                            <constraint firstItem="mPa-IG-Dka" firstAttribute="trailing" secondItem="1xO-Jb-1w4" secondAttribute="trailing" id="e55-rL-RPz"/>
                            <constraint firstItem="15J-la-nzr" firstAttribute="leading" secondItem="1xO-Jb-1w4" secondAttribute="leading" id="gLy-fu-BFn"/>
                            <constraint firstItem="n9m-sw-9JH" firstAttribute="top" secondItem="mPa-IG-Dka" secondAttribute="bottom" id="qCW-78-2b8"/>
                            <constraint firstItem="1xO-Jb-1w4" firstAttribute="bottom" secondItem="15J-la-nzr" secondAttribute="bottom" id="sHq-jy-mte"/>
                            <constraint firstItem="1xO-Jb-1w4" firstAttribute="trailing" secondItem="n9m-sw-9JH" secondAttribute="trailing" id="tPn-or-RWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationLaneImage" destination="VaO-eh-gJx" id="SXw-do-4Ms"/>
                        <outlet property="stationNameLabel" destination="1wO-eU-7n8" id="qe3-z6-GsT"/>
                        <outlet property="tableView" destination="15J-la-nzr" id="dNx-VP-A8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hr-nn-OgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="76"/>
        </scene>
        <!--Subway Station Expand Info View Controller-->
        <scene sceneID="FJe-M4-Zx0">
            <objects>
                <viewController storyboardIdentifier="SubwayStationExpandInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xn-Z0-dew" customClass="SubwayStationExpandInfoViewController" customModule="GADAproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ek-MT-QEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-og-SMh">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-gS-ckO">
                                        <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gYd-gS-ckO" secondAttribute="height" multiplier="1:1" id="iTh-hc-SpA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow_left_24">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="qzE-6C-I79" eventType="touchUpInside" id="iay-SJ-eHQ"/>
                                            <action selector="tapBackBtn:" destination="0xn-Z0-dew" eventType="touchUpInside" id="sIF-kF-a57"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-n4-3pU">
                                        <rect key="frame" x="183.5" y="13.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="color-text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="49p-Wa-nVA"/>
                                    <constraint firstItem="gYd-gS-ckO" firstAttribute="leading" secondItem="xEq-og-SMh" secondAttribute="leading" constant="16" id="7Re-wP-kNo"/>
                                    <constraint firstItem="ajS-n4-3pU" firstAttribute="centerY" secondItem="xEq-og-SMh" secondAttribute="centerY" id="AuR-wz-oeS"/>
                                    <constraint firstAttribute="bottom" secondItem="gYd-gS-ckO" secondAttribute="bottom" id="CcI-7r-4Lv"/>
                                    <constraint firstItem="gYd-gS-ckO" firstAttribute="top" secondItem="xEq-og-SMh" secondAttribute="top" id="Ekq-zX-S0i"/>
                                    <constraint firstItem="ajS-n4-3pU" firstAttribute="centerX" secondItem="xEq-og-SMh" secondAttribute="centerX" id="naQ-S9-N9L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-i5-QZQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" name="color-background"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84R-3s-FgP">
                                <rect key="frame" x="16" y="806" width="40" height="40"/>
                                <color key="backgroundColor" name="color-system-floating"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84R-3s-FgP" secondAttribute="height" multiplier="1:1" id="Gap-KM-J4R"/>
                                    <constraint firstAttribute="width" constant="40" id="wQb-Zr-YkW"/>
                                </constraints>
                                <state key="normal" image="fullscreen_24"/>
                                <connections>
                                    <action selector="tapBackBtn:" destination="0xn-Z0-dew" eventType="touchUpInside" id="Dht-KW-Mwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8x-bu-W5D"/>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="84R-3s-FgP" firstAttribute="leading" secondItem="D8x-bu-W5D" secondAttribute="leading" constant="16" id="2ag-Or-Lg1"/>
                            <constraint firstItem="D8x-bu-W5D" firstAttribute="bottom" secondItem="GTh-i5-QZQ" secondAttribute="bottom" id="3fA-Tc-zxd"/>
                            <constraint firstItem="D8x-bu-W5D" firstAttribute="trailing" secondItem="xEq-og-SMh" secondAttribute="trailing" id="3wN-fS-TF8"/>
                            <constraint firstItem="GTh-i5-QZQ" firstAttribute="leading" secondItem="D8x-bu-W5D" secondAttribute="leading" id="EWf-Si-3tX"/>
                            <constraint firstItem="D8x-bu-W5D" firstAttribute="trailing" secondItem="GTh-i5-QZQ" secondAttribute="trailing" id="RPh-Ze-UEN"/>
                            <constraint firstItem="GTh-i5-QZQ" firstAttribute="top" secondItem="xEq-og-SMh" secondAttribute="bottom" id="YY4-w1-HmN"/>
                            <constraint firstItem="xEq-og-SMh" firstAttribute="leading" secondItem="D8x-bu-W5D" secondAttribute="leading" id="aKM-fX-5dY"/>
                            <constraint firstItem="D8x-bu-W5D" firstAttribute="bottom" secondItem="84R-3s-FgP" secondAttribute="bottom" constant="16" id="nLj-fv-iK6"/>
                            <constraint firstItem="xEq-og-SMh" firstAttribute="top" secondItem="D8x-bu-W5D" secondAttribute="top" id="tKP-CK-af4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reductImageBtn" destination="84R-3s-FgP" id="2v1-6q-aC2"/>
                        <outlet property="stationInfoImage" destination="GTh-i5-QZQ" id="BMg-AL-8su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQl-sE-7i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_24" width="24" height="24"/>
        <image name="call_btn" width="49" height="24"/>
        <image name="circle_line_1_16" width="16" height="16"/>
        <image name="fullscreen_24" width="24" height="24"/>
        <image name="like_24" width="24" height="24"/>
        <image name="like_filled_24" width="24" height="24"/>
        <namedColor name="color-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-border">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-system-floating">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-text-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
